# FamilyTracker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  keystore.properties  proguard-rules.pro
app/src/androidTest/java/co/etornam/familytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/etornam/familytracker/: FamilyTracker.java  MainActivity.java
app/src/main/java/co/etornam/familytracker/Adapter/: AvatarBitmapWorker.java  CustomAdapter.java  CustomGridAdapter.java  FileDownloadListener.java
app/src/main/java/co/etornam/familytracker/Listeners/: LocationListener.java
app/src/main/java/co/etornam/familytracker/dialogFragment/: ContactDialogFragment.java  DoctorDialogFragment.java
app/src/main/java/co/etornam/familytracker/fragments/: MainFragment.java  ProfileDisplayFragment.java  ProfileEditFragment.java  SettingsFragment.java  TrackerFragment.java
app/src/main/java/co/etornam/familytracker/helpers/: AvatarBitmap.java
app/src/main/java/co/etornam/familytracker/model/: Contact.java  Health.java  Profile.java  Tracker.java
app/src/main/java/co/etornam/familytracker/security/: PasscodeActivity.java  SignUpActivity.java
app/src/main/java/co/etornam/familytracker/services/: LocationFetcherService.java  WidgetService.java
app/src/main/java/co/etornam/familytracker/ui/: ContactActivity.java  CustomNavigationActivity.java  DisplayHealthInfoActivity.java  HealthActivity.java  MainActivity.java  PasscodeSetActivity.java  ProfileActivity.java  SettingsActivity.java  SingleTrackerActivity.java  SplashActivity.java
app/src/main/java/co/etornam/familytracker/util/: Constants.java  NetworkUtil.java  PrefUtil.java  RandomStringGenerator.java
app/src/main/java/co/etornam/familytracker/widgets/: FamilyTrackerAppWidget.java  TrackerAppWidget.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: edit_text_outline.xml  grey_disabled.xml  ic_add_contact.xml  ic_arrow_right.xml  ic_call.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_gender.xml  ic_google.xml  ic_help.xml  ic_home.xml  ic_hospital.xml  ic_lock.xml  ic_map.xml  ic_navigation.xml  ic_notifications.xml  ic_person.xml  ic_person_add.xml  ic_person_thick.xml  ic_phone.xml  ic_setting.xml  ic_textsms.xml  ic_track.xml  ic_work.xml  pin_text_outline.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_custom_navigation.xml  activity_display_health_info.xml  activity_health.xml  activity_main.xml  activity_passcode.xml  activity_passcode_set.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_single_tracker.xml  activity_splash.xml  content_contact_layout.xml  family_tracker_app_widget.xml  fragment_contact_dialog.xml  fragment_doctor_dialog.xml  fragment_main.xml  fragment_profile_display.xml  fragment_profile_edit.xml  fragment_tracker.xml  single_contact_item.xml  single_main_item.xml  tracker_app_widget.xml
app/src/main/res/menu/: bottom_menu.xml  fab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: family_tracker_app_widget_info.xml  pref_settings.xml  tracker_app_widget_info.xml
app/src/test/java/co/etornam/familytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
