<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.DisplayHealthInfoActivity">

	<LinearLayout
		android:id="@+id/layoutMain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/txtBloodGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />

		<TextView
			android:id="@+id/txtBloodPressure"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />

		<TextView
			android:id="@+id/txtAllergies"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />

		<TextView
			android:id="@+id/txtAllergyInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />

		<TextView
			android:id="@+id/txtMedication"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />

		<TextView
			android:id="@+id/txtMedicationInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />

		<TextView
			android:id="@+id/txtDonor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />

		<TextView
			android:id="@+id/txtDiabetic"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />


		<TextView
			android:id="@+id/txtInsuranceCompany"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />

		<TextView
			android:id="@+id/txtInsuranceId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="18sp"
			tools:text="@string/text_placeholder" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/txtDoctorName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dp_16"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="18sp"
				tools:text="@string/text_placeholder" />

			<TextView
				android:id="@+id/txtDoctorNumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="18sp"
				tools:text="@string/text_placeholder" />
		</LinearLayout>

		<Button
			android:id="@+id/btnEdit"
			style="@style/Theme.AppCompat.Light"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dp_16"
			android:layout_marginTop="@dimen/dp_15"
			android:layout_marginEnd="@dimen/dp_16"
			android:layout_marginBottom="@dimen/dp_15"
			android:background="@color/colorGreen"
			android:text="@string/edit_details"
			android:textColor="@color/colorWhite" />
	</LinearLayout>
</ScrollView>