<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/signupLayout"
	android:background="@color/colorWhite"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".security.SignUpActivity">

	<ImageView
		android:layout_width="@dimen/dp_100"
		android:layout_height="@dimen/dp_100"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/dp_100"
		android:contentDescription="@string/avatar"
		android:src="@drawable/main_logo" />

	<TextView
		android:id="@+id/txtGettingStarted"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/progressIndicator"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="@dimen/dp_70"
		android:text="@string/getting_started"
		android:textAlignment="center"
		android:textAppearance="?android:textAppearanceLarge"
		android:textSize="36sp"
		android:textStyle="bold" />

	<com.tuyenmonkey.mkloader.MKLoader
		android:id="@+id/progressIndicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/btnSignup"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/dp_150"
		android:visibility="gone"
		app:mk_color="@color/colorAccent"
		app:mk_type="Whirlpool" />

	<Button
		android:id="@+id/btnSignup"
		style="@style/Theme.AppCompat.Light"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dp_50"
		android:layout_above="@id/txtTerms"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="150dp"
		android:drawableStart="@drawable/ic_google"
		android:drawablePadding="15dp"
		android:padding="8dp"
		android:text="@string/continue_with_google" />

	<TextView
		android:id="@+id/txtTerms"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="@dimen/dp_24"
		android:layout_marginEnd="@dimen/dp_24"
		android:layout_marginBottom="@dimen/dp_16"
		android:text="@string/terms_and_conditions"
		android:textAlignment="center"
		android:textAppearance="?android:textAppearanceSmall" />
</RelativeLayout>
