<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/itemLayoutMain"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	android:orientation="vertical">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/imgContactProfile"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="15dp"
		android:gravity="center_horizontal"
		android:src="@drawable/ic_person"
		app:civ_border_color="#FF000000"
		app:civ_border_width="1dp" />

	<TextView
		android:id="@+id/txtContactName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:textAlignment="center"
		android:textAppearance="?android:textAppearanceMedium"
		android:textStyle="bold"
		tools:text="Etornam Sunu" />

</LinearLayout>